# wiki-links-serde

./: .gitignore  README.md  TODO  pom.xml
project/: Build.scala  plugins.sbt
src/main/scala/com/github/brianmartin/wiki/: ArticleText.scala  CleanDOM.scala  CleanseHTML.scala  Context.scala  FreebaseId.scala  FullText.scala  RerunSizeZeroThrifts.scala  Runner.scala  ThriftSerializerFactory.scala  Viewer.scala
src/main/scala/edu/umass/cs/iesl/wiki/: Context.scala  Mention.scala  PageContentItem.scala  RareWord.scala  WikiLinkItem.scala
src/main/scala/kba/: Annotation.scala  ContentItem.scala  Label.scala  Offset.scala  OffsetType.scala  StreamItem.scala  StreamTime.scala
src/main/thrift/: wiki-link-v0.1.thrift
src/test/scala/com/github/brianmartin/wiki/: Test.scala  TestThrift.scala
